apiVersion5
kind5
metadata5
  name5
  labels5
    app5
spec5
  replicas5
  selector5
    matchLabels5
      app5
  template5
    metadata5
      labels5
        app5
    spec5
      containers5
      - name5
        image: abhishekf5/ultimate-cicd5
        ports5
        - containerPort5
